Uperators are Unicodes for texts FROM a natural language NOT IN any language.

Expression := Question | Point
Question := Expression , '?'
Point := Term , ( '+.' | '-.') , Term , '.'
Term := Subject | Object
Subject := ['@'] , Expression , ( ':' | '.') , [ Verb , ( ':' | '.' ) ]
Object := Noun | Expression
Noun := Proper | Common | Join
Join := Noun , ( '&' | '?' | '_' | '.') , Join
Proper := '+', [( Lexem | Common)] , ( ( '/' , ('.' | '/') ) | '.')
Common := '#', [( Lexem | Proper)] , ( ( '/' , ('.' | '/') ) | '.')
Lexem := Character , { '_', { Character } }
Character := '%' , { Digit }
Digit := '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'

Number := ('+' | '-') , { Digit } , '.' , { Digit }
Order := '@' , Number
Color := '.' , 
ID := '#' , { Digit }

@@#personne:+:+.#video.:.@+français.+._comment_toute_personne_va_faire_toute_video.
@#(@+:vivre.+.+.):mourir:+.+..@+anglais.+._any_that_is_living_will_die.
#(@(@#personne:vendre:+.#smartphone.:+.+.))/+.(@cher.-_+.).@+français.+._le_moins_cher_pour_une_personne_de_vendre_tout_smartphone.





 
